"""Основная логика работы приложения,
Подсчёт ответов,
Интерпретация результатов"""

answers_counter = 0     # счётчик общего числа ответов
rejection_counter = 0     # счётчик общего отказов

# Форма
scoreW = 0; # целое изображение
scoreD = 0; # большие части пятна
scoreDd = 0;    # малые детали пятна
# Цвет
scoreFC = 0; # форма доминирует
scoreCF = 0;    # цвет доминирует
scoreC = 0; # цвет
scoreF = 0; # чёткая форма
#Кинестетические показатели
scoreM = 0;    # движение/ искажение
scoreMH = 0;    # человевческие кинестезии
scoreMA = 0;    # кинестезии животных
# Локализация
scoreS = 0; # белый фон
# scoreWS = 0;    #
# scoreDdS = 0; #
#Популярность
scoreOrig = 0;    # оригинальные ответы
scorePopular = 0;    # популярные ответы

# Тип переживания

